# testepaodebatata

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuvesti/cliente/: Application.java  FontsOverride.java  TouchImageView.java
app/src/main/java/com/meuvesti/cliente/activity/: CadastroActivity.java  CarrinhoActivity.java  CategoriaActivity.java  EsqueceuSenhaActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  ProdutoActivity.java  ProdutoZoomActivity.java  WebviewActivity.java
app/src/main/java/com/meuvesti/cliente/adapter/: CarrinhoRecycleAdapter.java  CatalogoRecycleAdapter.java  CategoriaRecyclerAdapter.java  FiltroAdapter.java  ProdutoBannerAdapter.java
app/src/main/java/com/meuvesti/cliente/fragment/: CatalagoFragment.java
app/src/main/java/com/meuvesti/cliente/iclass/: OnCheckedChangeListener.java  OnSearch.java  OnSearchBox.java  OnVestBehavor.java  UpdateCatalog.java  VestiCallback.java
app/src/main/java/com/meuvesti/cliente/model/: BaseResult.java  BuyItemData.java  Carrinho.java  CatalogResponse.java  Category.java  CategoryResponse.java  Color.java  ConfigurationItem.java  ConfigurationRequest.java  Erro.java  Image.java  ImageSize.java  ImageSizeKind.java  ItemProduct.java  Iten.java  ItenRequest.java  KeywordResponse.java  ListBuyItem.java  ListBuyResponse.java  LoginRequest.java  Navigation.java  OrcamentoAceito.java  Pack.java  PackItem.java  Photo.java  Product.java  ProductColor.java  ProductDetail.java  ProductDetailItem.java  Quote.java  QuotesDetail.java  QuotesDetailRequest.java  Result.java  SizeItem.java  SizeItemRequest.java  Status.java  User.java  UserResult.java  Usuario.java  ValidateError.java  (+3 more)
app/src/main/java/com/meuvesti/cliente/realm/: CartRealmService.java  ColorRealm.java  ConfigDataRealm.java  FilterRealm.java  FilterRealmService.java  PackItemRealm.java  PackMapRealm.java  PackRealm.java  PhotoRealm.java  ProductRealm.java  RealmService.java  RealmString.java  SizeItemRealm.java  UsuarioRealm.java
app/src/main/java/com/meuvesti/cliente/service/: VestiAPI.java  VestiService.java
app/src/main/java/com/meuvesti/cliente/utils/: CategoriaDB.java  CategoryViewSingleton.java  CircleTransform.java  DownloadFile.java  EndlessRecyclerOnScrollListener.java  ExtendedViewPager.java  Globals.java  OnClickItem.java  PicassoBigCache.java  ProductItemDiffUtils.java  Tip.java  Utils.java  Validacoes.java  VestiActionBar.java
app/src/main/java/com/meuvesti/cliente/widget/: SearchControl.java  (+2 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  scale.xml  slidedown_bar.xml  slideup_bar.xml
app/src/main/res/drawable/: bg_tamanhos.xml  bg_tamanhos_2.xml  edt_bg.xml  ic_close_mini.xml  ic_find.xml  rounded_image.xml  shape_bullet.xml  shape_button.xml  shape_button_inverse.xml  shape_circle.xml  shape_circle_gray.xml  shape_grid.xml  shape_grid2.xml  shape_grid_circle_color.xml  shape_line_error.xml  shape_line_success.xml  shape_search.xml  shape_tag.xml  shape_tag_ball.xml  shape_tag_inverse.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_carrinho.xml  activity_categoria.xml  activity_catergoria.xml  activity_esqueceu_senha.xml  activity_filtro.xml  activity_login.xml  activity_message.xml  activity_produto.xml  activity_produto_zoom.xml  activity_webview.xml  app_bar_main.xml  carrinho_compra_finalizada.xml  carrinho_footer.xml  carrinho_item.xml  catalogo_item.xml  categoria_adapter.xml  content_main.xml  custom_dialog_dois_botoes.xml  custom_dialog_obs.xml  dialog_color.xml  filtro_item.xml  fragment_catalago.xml  fragment_editar_cadastro.xml  loading.xml  logo_include.xml  main_drawer_header.xml  network_error.xml  pager_item.xml  progress.xml  search.xml  vesti_action_bar_layout.xml  vesti_main_content.xml  vesti_search_box_component.xml  vesti_switch_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
(+1 files in other folders)
