buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.meuvesti.brascol"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 200009
        versionName "3.${getDateVersion()}"
        setProperty("archivesBaseName", "Compras" + getDate())
        manifestPlaceholders = [
                onesignal_app_id: 'c073a262-7093-4c48-8be9-c8988279161c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '485072767520'
        ]
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

def getDateVersion() {
    def date = new Date()
    def formattedDate = date.format('d.M.H.m')
    return formattedDate
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd_MM_HH_mm')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.naver.android.helloyako:imagecropview:1.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.firebase:firebase-core:11.0.1'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'