<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.meuvesti.cliente.activity.EsqueceuSenhaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingRight="@dimen/screen_padding">

        <LinearLayout
            android:layout_marginTop="@dimen/actionBarHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/logo_include" />

            <TextView
                android:id="@+id/txtEnviado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:gravity="center"
                android:textColor="#9c99a0"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/esqueceu_senha_info"
                    android:textColor="#9c99a0"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/bgErroEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_line_success"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:background="@mipmap/icon_user" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center|left"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:textColor="#959595"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgErroEmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/icon_exclamcao"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSenha"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_button"
                    android:text="Enviar senha"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Voltar para Login"
                android:textColor="#2b2b2b"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/loading" />

</RelativeLayout>
