<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_produto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/loading" />

    <LinearLayout
        android:id="@+id/textProdutoInexistente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@mipmap/icon_exclamcao"
            android:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/produto_removido"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="17dp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" />

            <!-- FOTOS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <LinearLayout
                    android:id="@+id/textProdutoEsgoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#caffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@mipmap/icon_exclamcao"
                        android:tint="@color/colorEsgotado" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/texto_esgotado"
                        android:textAllCaps="true"
                        android:textColor="@color/colorEsgotado"
                        android:textSize="17dp" />

                </LinearLayout>

            </RelativeLayout>

            <!-- TITULO PRODUTO -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="10"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/productTextColor"
                    android:textSize="14dp" />
                

                <ImageView
                    android:id="@+id/shared"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_compartilhar"
                    android:tint="@color/colorAccent" />

            </LinearLayout>

            <!-- 2 COLUNAS - Descricão e Preço -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/infoTextColor"
                    android:textSize="14dp"
                    app:layout_flexBasisPercent="70%" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="R$"
                    android:textAllCaps="true"
                    android:textColor="@color/productTextColor"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_flexBasisPercent="30%" />

            </com.google.android.flexbox.FlexboxLayout>

            <!-- INFORMACOES -->s

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelInformacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informações"
                    android:textAllCaps="true"
                    android:textColor="@color/infoTextColor"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/infoTextColor" />

            </LinearLayout>

            <!-- TEXTO DO PRODUTO -->
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/infoTextColor"
                android:textSize="13dp" />

            <!-- LINHA CODIGO DO PRODUTO -->s

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelReferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/referencia_2p"
                    android:textColor="@color/productLabelColor"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/productLabelLightColor"
                    android:textSize="13dp" />

            </LinearLayout>

            <!-- LINHA COMPOSICAO DO PRODUTO -->s

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCompose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/composicao2p"
                    android:textColor="@color/productLabelColor"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/productLabelLightColor"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/labelCores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/cores2"
                    android:textColor="@color/productLabelColor"
                    android:textSize="13dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Cores here -->
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <!-- LINHA GRADE -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="@color/infoTextColor" />

            <!-- TOTAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelPiece2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pecas_2p"
                    android:textColor="@color/infoTextColor"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/infoTextColor"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- dinamic grid here -->

            </LinearLayout>

            <!-- LINHA RESUMO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelResumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resumo"
                    android:textAllCaps="true"
                    android:textColor="@color/infoTextColor"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/infoTextColor" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <TextView
                    android:id="@+id/labelPiece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pecas"
                    android:textColor="@color/infoTextColor"
                    android:textSize="13dp"
                    app:layout_flexBasisPercent="90%" />

                <TextView
                    android:id="@+id/piece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/productTextColor"
                    android:textSize="13dp"
                    app:layout_flexBasisPercent="10%" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <TextView
                    android:id="@+id/labelTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="@color/infoTextColor"
                    android:textSize="13dp"
                    app:layout_flexBasisPercent="60%" />

                <TextView
                    android:id="@+id/total2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="right"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/productTextColor"
                    android:textSize="13dp"
                    app:layout_flexBasisPercent="40%" />

            </com.google.android.flexbox.FlexboxLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button"
                android:text="@string/adicionar_carrinho"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
