<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filtro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.meuvesti.cliente.activity.FiltroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarHeight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/messageWahtsApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/logo"
                    android:scaleType="fitXY" />

                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mensagem_sem_filtro"
                    android:textSize="20dp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <!-- Dinamic content here -->

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="0dip"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_inverse"
                android:text="@string/limpar"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/btnFiltrar"
                android:layout_width="0dip"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="Filtrar"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/loading" />

</LinearLayout>
