<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCatalogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:transitionName="itemProductPhoto" />

        <TextView
            android:id="@+id/txProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:ellipsize="none"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLength="@string/maximo_caracteres_texto"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12.5sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/box_esgotado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#d2ffffff"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/icon_exclamcao"
                android:tint="@color/colorEsgotado" />

            <TextView
                android:id="@+id/textEsgotado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/texto_esgotado"
                android:textAllCaps="true"
                android:textColor="@color/colorEsgotado"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>